<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3B</title>
    <style>
        table {
            height: 550px;
            width: 100%;
            border: 1px solid #000716;
            text-align: center;
            border-collapse: collapse;
            background-color: white;
        }

        th {
            border: 1px solid #000716;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000716;
            border-collapse: collapse;
        }

        * {
            color: #000716;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: #DCE1E3;">
    <div style="background-color: white;width: inherit;margin: 20px;padding: 20px;">
        <center>
            <h1>HTML Tags Reference</h1>
        </center>
    </div>
    <div style="background-color: white;width: inherit;margin: 20px;padding: 20px;">
        <table>
            <tr style="background-color: aliceblue;">
                <th>HTML Tags</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="Ex1.html" title="&lt;a&gt; tag">&lt;a&gt;</a></td>
                <td>Defines a hyperlink</td>
            </tr>
            <tr>
                <td><a href="Ex2.html" title="&lt;b&gt; tag">&lt;b&gt;</a></td>
                <td>Defines bold text</td>
            </tr>
            <tr>
                <td><a href="Ex3.html" title="&lt;br&gt; tag">&lt;br&gt;</a></td>
                <td>Defines a single line break</td>
            </tr>
            <tr>
                <td><a href="Ex4.html" title="&lt;button&gt; tag">&lt;button&gt;</a></td>
                <td>Defines a clickable button</td>
            </tr>
            <td><a href="Ex5.html" title="&lt;div&gt; tag">&lt;div&gt;</a></td>
            <td>Defines a section in a document</td>
            </tr>
            <tr>
                <td><a href="Ex6.html" title="&lt;i&gt; tag">&lt;i&gt;</a></td>
                <td>Defines a part of text in an alternate voice or mood</td>
            </tr>
            <tr>
                <td><a href="Ex7.html" title="&lt;h1&gt; to &lt;h6&gt; tag">&lt;h1&gt; to &lt;h6&gt;</a></td>
                <td> Defines HTML headings</td>
            </tr>
            <tr>
                <td><a href="Ex8.html" title="&lt;img&gt; tag">&lt;img&gt;</a></td>
                <td>Defines an image</td>
            </tr>
            <tr>
                <td><a href="Ex9.html" title="&lt;input&gt; tag">&lt;input&gt;</a></td>
                <td>Defines an input control</td>
            </tr>
            <tr>
                <td><a href="Ex10.html" title="&lt;ul&gt; tag">&lt;ul&gt;</a></td>
                <td>Defines an unordered list</td>
            </tr>
        </table>
    </div>
</body>

</html>