Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- 
% c:/users/abhi/documents/prolog/vivnc compiled 0.00 sec, -2 clauses
?- parent(Name,bob).
Name = tom ;
Name = pam.

?- parent(Parrent,Child).
Parrent = tom,
Child = bob ;
Parrent = tom,
Child = liz ;
Parrent = bob,
Child = ann ;
Parrent = bob,
Child = pat ;
Parrent = pam,
Child = bob ;
Parrent = pat,
Child = jim.

?- parent(Parrent,jim).
Parrent = pat.

?- grandparent(Grandparent,jim).
Grandparent = bob ;
false.

?- grandchild(Grandchild,tom).
Grandchild = ann ;
Grandchild = pat ;
false.

?- parent(Parent,ann),parent(Parent,pat).
Parent = bob ;
false.

?- sister(Sister,pat).
Sister = ann ;
false.

?- mother(Mother,bob).
Mother = pam.

?- father(Father,Child).
Father = tom,
Child = bob ;
Father = tom,
Child = liz ;
Father = bob,
Child = ann ;
Father = bob,
Child = pat.

?- grandparent(Grandfather,Child),male(Grandfather).
Grandfather = tom,
Child = ann ;
Grandfather = tom,
Child = pat ;
Grandfather = bob,
Child = jim ;
false.

?- mother(Mother,Child).
Mother = pam,
Child = bob ;
Mother = pat,
Child = jim.
